@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @light-gray;
}

.keyword {
  color: #ec7832;
  font-weight: 600;

  // &.control {
  //   font-weight: 600;
  // }
  //
  // &.operator {
  //   font-weight: 600;
  // }

  // &.other.special-method {
  //   color: @blue;
  // }

  // &.other.unit {
  //   color: @orange;
  // }
}

.storage {
  color: white;
}

.constant {
  color: @light-orange;

  &.character.escape,
  &.other.placeholder {
    color: @glacier;
  }

  // &.numeric {
  //   color: @blue;
  // }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @red;

  // &.interpolation {
  //   color: darken(@red, 10%);
  // }

  // &.parameter.function {
  //   color: @syntax-text-color;
  // }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @light-orange;

  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: lighten(@light-gray, 10%);
    }

    &.string {
        color: @light-orange;
    }

    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }

    &.tag {
        color: #3cadd7;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {

  &.class, &.type {
    color: @light-orange;
    font-weight: 600;
  }

  &.function  {
    color: #c7503c;
    font-weight: 600;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function, &.name.type, &.name.tag,
  &.name.class, &.name.type.class {
    color: #3cadd7;
    font-weight: 600;
  }

  &.name.function.decorator {
      font-style: italic;
      font-weight: normal;
  }

  // &.name.function {
  //   color: @blue;
  // }

  // &.name.type {
  //   color: @light-orange;
  //   text-decoration: underline;
  // }

  &.other.inherited-class {
    color: #4abe95;
    font-style: italic;
  }

  // &.name.class, &.name.type.class {
  //   color: @light-orange;
  // }

  &.name.section {
    color: @blue;
  }

  // &.name.tag {
  //   color: @glacier;
  //   text-decoration: underline;
  // }

  &.other.attribute-name {
    color: @red;

    &.id {
      color: #ec7832;
    }
  }
}

.meta {
  // &.class {
  //   color: @light-orange;
  // }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
