// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #efefef;
@light-gray: #6e8791;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #96cbfe;
@purple: #b294bb;
@green: #a8ff60;
@red: #c73c4d;
@light-red: #cc6666;
@orange: #e9c062;
@light-orange: #ffe792;

@light-yellow: rgba(243, 255, 181, 0.1);
@very-dark-blue: #0e151b;
@very-dark-blue2: #071013;
@dark-blue: #343e51;

@glacier: #5eebb8;
